<html>
<head>
<title>Agri india :: India </title>
<style type="text/css">

body
{
margin:0;
font-family:Andika Basic;
color:#3e3e3e;
font-size:17px;
background:#f1f0f0;
}

#header
{
width:1190px;
height:350px;
margin:20 auto;
border:5px solid #fff;
border-radius:5px;
box-shadow:0px 10px 15px -5px #000;
}

#menu
{
height:60px;
background:#212121;
box-shadow:2px 0px 3px 2px #000;
}

#menu ul
{
margin:0;
padding:0;
text-align:center;
}

#menu li
{
display:inline-block;
}

#menu a
{
display:block;
height:60px;
line-height:60px;
padding:0 35 0 35;
text-decoration:none;
color:#5e5e5e;
-moz-transition:all 0.5s ease;
}

#menu a:hover
{

text-decoration:none;
color:#fff;
background:#e42e33;

}

#page 
{
width:1200px;
background:#fff;
margin:20 auto;
border-radius:5px;
box-shadow:0px 10px 15px  #777;
}

#page-btm
{
padding:30 40 40 40;
}

#content
{
float:right;
width:280px;
padding:30 0 0 0;
}

#sidebar
{
float:left;
width:800px;
padding:30 0 0 0;
}

#footer
{
background:#212121;
margin:40 auto 0 auto;
padding:15;
color:#5e5e5e;
font-size:11px;
text-align:center;
}

#footer li

{
display:inline-block;
padding:5;
}

#footer a
{
text-decoration:none;
color:#5e5e5e;
-moz-transition:all 0.5s ease;
}


#footer a:hover
{
text-decoration:underline;
color:#fff;
-moz-transition:all 0.5s ease;
}

h2
{
border-bottom:1px solid #d9d9d9;
font-size:20px;
color:#e42e33;
}

h3
{
border-bottom:1px solid #d9d9d9;
font-size:20px;
color:#f60;
}


#page a
{
text-decoration:none;
color:#5e5e5e;
-moz-transition:all 0.5s ease;
}


#page a:hover
{
text-decoration:none;
color:#000;
-moz-transition:all 0.5s ease;
}

a img 
{
width:175;
height:160;
border:3px solid #fff;
border-radius:5px;
margin:5;
padding:3 2 2 2;
-moz-transition:all 0.5s ease;
box-shadow:0px 0px 3px #000;
opacity:0.5;
}

a:hover img 
{

-moz-transform:rotate(3deg);
opacity:1;
}


</style>

<div id="menu">

<ul>

<li><a href="home.html">Home </a></li>


<li><a href="about.html">About</a></li>


<li><a href="gallery.html">Gallery </a></li>


<li><a href="agri.html">Agri Info </a></li>


<li><a href="seeds.html">Seeds </a></li>


<li><a href="reg.html">Register </a></li>


<li><a href="video.html">Video </a></li>


<li><a href="contact.html">Contact </a></li>


</div>

<div id="header">

<img src="banner.jpg">
</div>


<div id="page">
<div id="page-btm">


<div id="content">

<h2>Sign in</h2>


Username:<br>
<input type="text">
<br>
Password:<br><input type="password">
<p>
<input type="button" value="Login">
</p>



<div style="clear:both;"></div>
</div>


<div id="sidebar">


<h2>Sign up</h2>

<table >

<tr><td>Firstname:</td><td><input type="text"></td></tr>


<tr><td>Lastname:</td><td><input type="text"></td></tr>


<tr><td>Username:</td><td><input type="text"></td></tr>



<tr><td>Password:</td><td><input type="password"></td></tr>



<tr><td>Email:</td><td><input type="text"></td></tr>



<tr><td>Gender:</td><td>Male<input type="radio">&copy;Female<input type="radio"></td></tr>



<tr><td>Address:</td><td><textarea rows="5" cols="30"></textarea></td></tr>



<tr><td><input type="Checkbox"></td><td>i have accepted the ters and conditions</td></tr>



<tr><td><input type="Submit">&nbsp;<input type="Reset"></td></tr>


</table>
</div>

<div style="clear:both;"></div>


</div>

</div>




<div id="footer">

<p> &copy;Desgined by Weebo | Powered by Indian Govt </p>

<ul>
<li><a href="home.html">Home </a></li>|


<li><a href="about.html">About</a></li>|


<li><a href="gallery.html">Gallery </a></li>|


<li><a href="agri.html">Agri Info </a></li>|


<li><a href="seeds.html">Seeds </a></li>|


<li><a href="reg.html">Register </a></li>|


<li><a href="video.html">Video </a></li>|


<li><a href="contact.html">Contact </a></li>|
</div>




